[
  // {
  //   "keys": ["tab"],
  //   "command": "chain",
  //   "args": {
  //     "commands": [
  //       ["expand_abbreviation_by_tab"],
  //       ["reg_replace", {
  //         "replacements": ["js_class"]
  //       }]
  //     ]
  //   },
  //   "context": [
  //     {
  //       "operand": "source.jsx",
  //       "operator": "equal",
  //       "match_all": true,
  //       "key": "selector"
  //     },
  //     {
  //       "key": "preceding_text",
  //       "operator": "regex_contains",
  //       "operand": "(\\w+>\\w+|\\s(\\.?|a|div|span|p|button)\\.\\w+)",
  //       "match_all": true
  //     },
  //     {
  //       "key": "selection_empty",
  //       "operator": "equal",
  //       "operand": true,
  //       "match_all": true
  //     }
  //   ]
  // },
  // {
  //   "keys": ["tab"],
  //   "command": "chain",
  //   "args": {
  //     "commands": [
  //       ["q+w+e+r"],
  //     ]
  //   },
  //   "context": [{
  //     "operand": "text.html meta.tag -string -punctuation.definition.tag.begin.html -meta.scope.between-tag-pair.html -source -meta.tag.template.value.twig",
  //     "operator": "equal",
  //     "match_all": true,
  //     "key": "selector"
  //   }]
  // }
]
