{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Babel"
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"CSS Snippets",
		"EJS 2",
		"Emmet",
		"ERB Snippets",
		"ES6-Toolkit",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"Handlebars",
		"HTML5",
		"JavaScript Snippets",
		"jQuery",
		"LESS",
		"Logos Syntax Highlighting",
		"Matlab Completions",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Print to HTML",
		"React ES6 Snippets",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"View In Browser",
		"Vuejs Complete Package",
		"Vuejs Snippets Airbnb"
	]
}
