{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"CSS Snippets",
		"EJS 2",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"JavaScript Enhancements",
		"JavaScript Snippets",
		"jQuery",
		"LESS",
		"Log Highlight",
		"LoremIpsum",
		"MarkdownPreview",
		"Material Theme",
		"Material Theme - Appbar",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Print to HTML",
		"React ES6 Snippets",
		"ReactJS",
		"Ruby Slim",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"TerminalView",
		"View In Browser",
		"Vue Syntax Highlight"
	]
}
