{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Babel"
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Colorsublime",
		"CSS Snippets",
		"EJS 2",
		"Emmet",
		"ERB Snippets",
		"ES6-Toolkit",
		"Git",
		"GitGutter",
		"GNU Octave Completions",
		"Handlebars",
		"HTML5",
		"JavaScript Enhancements",
		"JavaScript Snippets",
		"jQuery",
		"Matlab Completions",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Print to HTML",
		"React ES6 Snippets",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"TerminalView",
		"View In Browser",
		"Vuejs Complete Package",
		"Vuejs Snippets Airbnb"
	]
}
