{
	"added_words":
	[
		"params",
		"unsubscribed",
		"timeframe"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"assets/javascripts/library/*",
		"*.git",
		"*tmp/data/meta_request*",
		"*.hg",
		"*.svn",
		"*.woff",
		"*.woff2",
		"*dump.rdb",
		"public/assets/*-*",
		"*/assets/javascripts/i18n/*.js"
	],
	"folder_exclude_patterns":
	[
		"*.unison.tmp",
		".git",
		"*.git",
		"*tmp/data/meta_request*",
		"*/log",
		"*/dump.rdb",
		"*/public/packs/*",
		"*/public/uploads/tmp/*",
		"*/tmp/cache/*",
		"*/tmp/miniprofiler/*",
		"CVS",
		"node_modules"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
